<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>ALA core library</description>
  <display-name>ALA core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>ala</short-name>
  <uri>http://www.ala.org.au/jsp/core</uri>	
	
  <tag>
    <description>Property Loader Tag</description>
    <name>propertyLoader</name>
    <tag-class>org.ala.biocache.web.PropertyLoaderTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <description>The bundle name</description>
     <name>bundle</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <description>the property name</description>
     <name>property</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>			  
  </tag>	
	
 
</taglib>