<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>ALA core library</description>
    <display-name>ALA core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ala</short-name>
    <uri>http://www.ala.org.au/jsp/core</uri>

    <tag>
        <description>Property Loader Tag</description>
        <name>propertyLoader</name>
        <tag-class>au.org.ala.commonui.tag.PropertyLoaderTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The bundle name</description>
            <name>bundle</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the property name</description>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Banner Menu Tag</description>
        <name>bannerMenu</name>
        <tag-class>au.org.ala.commonui.tag.BannerMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The return url path for the login/logout anchor</description>
            <name>returnUrlPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The search path to use</description>
            <name>searchPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Footer Menu Tag</description>
        <name>footerMenu</name>
        <tag-class>au.org.ala.commonui.tag.FooterMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The return url path for the login/logout anchor</description>
            <name>returnUrlPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>ALA Banner Tag</description>
        <name>banner</name>
        <tag-class>au.org.ala.commonui.headertails.BannerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The return url path for the login/logout anchor</description>
            <name>returnUrlPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The return logout url path for the logout anchor</description>
            <name>returnLogoutUrlPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The search path to use</description>
            <name>searchPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Whether or not to populate the search box</description>
            <name>populateSearchBox</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <description>ALA Menu Tag</description>
        <name>menu</name>
        <tag-class>au.org.ala.commonui.headertails.MenuTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>ALA Footer Tag</description>
        <name>footer</name>
        <tag-class>au.org.ala.commonui.headertails.FooterTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>ALA Google Analytics Tag</description>
        <name>analytics</name>
        <tag-class>au.org.ala.commonui.headertails.AnayticsTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>Logged In User Id</description>
        <name>loggedInUserId</name>
        <tag-class>au.org.ala.commonui.tag.LoggedInUserIdTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>