#Grails Metadata file
#Tue Jun 18 17:00:13 EST 2013
app.grails.version=2.2.2
app.name=bie-webapp2
app.servlet.version=2.5
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.rest=0.7
plugins.springcache=1.3.1
