grailsVersion=6.0.0
grailsGradlePluginVersion=6.0.0
gormVersion=8.0.0
groovyVersion=3.0.11
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
alaSecurityLibsVersion=6.2.0
alaBootstrap3Version=4.4.0
alaAdminPluginVersion=2.3.0
