<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>au.org.ala</groupId>
	<artifactId>ala-cas-client</artifactId>
	<!-- NC 2013-08-09: Second version that is configurable via a cas.properties file -->
	<version>2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>ala-cas-client</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>servlet-api</artifactId>
	  	<version>2.4</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.jasig.cas.client</groupId>
	  	<artifactId>cas-client-core</artifactId>
	  	<version>3.1.11</version>
        <type>jar</type>
        <scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.17</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>commons-httpclient</groupId>
	  	<artifactId>commons-httpclient</artifactId>
	  	<version>3.1</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	</dependencies>

	<distributionManagement>
	  <repository>
	    <id>ala-repository</id>
		<uniqueVersion>false</uniqueVersion>
	    <url>scp://maven.ala.org.au/data/maven</url>
	  </repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
