<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.ala</groupId>
	<artifactId>ala-logger</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>ala-logger</name>
	<description>
		This is Log4J appender to consume JSON based web service (ALA_LOGGER). 
	</description>
    
	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>	
		
    <organization>
		<name>ALA</name>
		<url>http://www.ala.org</url>
	</organization>
    <!-- AN SCM entry that points to the SVN directory that contains the pom file for the project  -->
    <scm>
        <developerConnection>scm:svn:https://ala-bie.googlecode.com/svn/tags/ala-logger-1.0</developerConnection>
    </scm>		
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>		
        <!-- LOG4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		   <groupId>commons-lang</groupId>
		   <artifactId>commons-lang</artifactId>
		   <version>2.4</version>
		</dependency>		
		<!-- Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>        
	</dependencies>
		
    <build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.5</source>
	                <target>1.5</target>
                    <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

	    </plugins>
	</build>

    <distributionManagement>
      <repository>
        <id>ala-repository</id>
        <uniqueVersion>false</uniqueVersion>
        <url>scp://maven.ala.org.au/data/maven</url>
      </repository>
    </distributionManagement>
    
	<repositories>
		<!-- 
		<repository>
			<id>ala-repository</id>
			<name>ala-repository</name>
			<url>http://maven.ala.org.au/repository</url>
		</repository>
		-->
		<!-- Spring 3.0 -->
		<repository>
			<id>springsource maven repo</id>
			<name>Springsource Maven Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository> 
        <repository>
            <id>spring.maven.milestone</id>
            <name>Spring Milestone Maven Repo</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
    </repositories>
	
</project>

