aus_states/Australian Capital Territory	Callocephalon fimbriatum	bird	urn:lsid:biodiversity.org.au:afd.taxon:60c4a2a5-1045-44b0-95ff-9c1a81f50da7
aus_states/New South Wales	Dacelo novaeguineae	bird	urn:lsid:biodiversity.org.au:afd.taxon:5b72fb29-0318-43f8-bc0a-58b879b17601
aus_states/Northern Territory	Aquila audax	bird	urn:lsid:catalogueoflife.org:taxon:eff30c0e-29c1-102b-9a4a-00304854f820:ac2010
aus_states/Queensland	Grus rubicunda	bird	urn:lsid:biodiversity.org.au:afd.taxon:c01a1c9e-5e7f-4332-bef7-ee91cd77ce3e
aus_states/South Australia	Gymnorhina tibicen	bird	urn:lsid:catalogueoflife.org:taxon:ecc05ee2-29c1-102b-9a4a-00304854f820:ac2010
aus_states/Tasmania	Ahochaera paradoxa	bird	urn:lsid:catalogueoflife.org:taxon:ecc729e8-29c1-102b-9a4a-00304854f820:ac2010
aus_states/Victoria	Lichenostomus melanops cassidix	bird	urn:lsid:biodiversity.org.au:afd.taxon:c203e61e-220f-4f5c-a406-caafc261335b
aus_states/Western Australia	Cygnus atratus	bird	urn:lsid:catalogueoflife.org:taxon:efed5534-29c1-102b-9a4a-00304854f820:ac2010
aus_states/Australian Capital Territory	hlenbergia glorio	plant	urn:lsid:biodiversity.org.au:apni.taxon:85206
aus_states/New South Wales	Telopea speciosissima	plant	urn:lsid:biodiversity.org.au:apni.taxon:247599
aus_states/Northern Territory	Gossypium sturtianum	plant	urn:lsid:biodiversity.org.au:apni.taxon:149577
aus_states/Queensland	Vappodes phalaenopsis	plant	urn:lsid:biodiversity.org.au:apni.taxon:285790
aus_states/South Australia	Swainsona formosa	plant	urn:lsid:biodiversity.org.au:apni.taxon:169121
aus_states/Tasmania	Eucalyptus globulus	plant	urn:lsid:biodiversity.org.au:apni.taxon:305457
aus_states/Victoria	Epacris impressa	plant	urn:lsid:biodiversity.org.au:apni.taxon:289388
aus_states/Western Australia	Anigozahos manglesii	plant	urn:lsid:biodiversity.org.au:apni.taxon:302290
aus_states/New South Wales	Ornithorhynchus anatinus	animal	urn:lsid:catalogueoflife.org:taxon:24e81878-60a7-102d-be47-00304854f810:ac2010
aus_states/Northern Territory	Macropus rufus	animal	urn:lsid:biodiversity.org.au:afd.taxon:aa745ff0-c776-4d0e-851d-369ba0e6f537
aus_states/Queensland	Phascolarctos cinereus	animal	urn:lsid:catalogueoflife.org:taxon:da23ee16-29c1-102b-9a4a-00304854f820:ac2010
aus_states/South Australia	Lasiorhinus latifrons	animal	urn:lsid:catalogueoflife.org:taxon:ee20139a-29c1-102b-9a4a-00304854f820:ac2010
aus_states/Tasmania	Sarcophilus harrisii	animal	urn:lsid:biodiversity.org.au:afd.taxon:a6e5e2e1-45cc-42b9-9dc5-860a405b7a1a
aus_states/Victoria	Gymnobelideus leadbeateri	animal	urn:lsid:biodiversity.org.au:afd.taxon:f11a71d3-ce2f-4d14-8801-beb150c979ce
aus_states/Western Australia	Myrmecobius fasciatus	animal	urn:lsid:biodiversity.org.au:afd.taxon:e195a349-bada-4f64-8ab2-a49fb8fd385b
aus_states/New South Wales	Achoerodus viridis 	marine	urn:lsid:biodiversity.org.au:afd.taxon:55c3519a-033c-44c2-aa09-763fc56f2337
aus_states/Queensland	Amphiprion akindynos	marine	urn:lsid:biodiversity.org.au:afd.taxon:ba5f60a3-fa80-498f-a6d4-0a2769b905c4
aus_states/South Australia	Phycodurus eques	marine	urn:lsid:biodiversity.org.au:afd.taxon:747d23a3-76c2-402a-8f2a-3550a22ef62d
aus_states/Victoria	Phyllopteryx taeniolatus	marine	urn:lsid:biodiversity.org.au:afd.taxon:8e9cbe54-8069-40ad-8eac-94b259fb620c