repositories {
    mavenLocal()
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    maven { url "https://repo.grails.org/grails/core" }
    mavenCentral()
}
dependencies {
    implementation "org.grails:grails-gradle-plugin:6.0.0"
    implementation "com.bertramlabs.plugins:asset-pipeline-gradle:3.4.6"
}